DDL = DATA DEFINTION LANGUAGE
------------------------------------------------------------------------
SQL = STRUCTURED QUERY LANGUAGE
------------------------------------------------------------------------
DDL COMMANDS - CREATE, ALTER, DROP, TRUNCATE, RENAME


CREATE: This command is used to create the database or its objects (like table, index, function, views, store procedure, and triggers).

DROP: This command is used to delete objects from the database.

ALTER: This is used to alter the structure of the database.

TRUNCATE: This is used to remove all records from a table, including all spaces allocated for the records are removed WITHOUT DELETING TABLE.

COMMENT: This is used to add comments to the data dictionary.

RENAME: This is used to rename an object existing in the database.
------------------------------------------------------------------------

DATATYPES: VARCHAR2(),NUMBER(),INTEGER,DATE,
	NUMBER(10,3)
------------------------------------------------------------------------

VARCHAR2 - ORACLE STD
------------------------------------------------------------------------

CONSTRAINTS

NOT NULL - Ensures that a column cannot have a NULL value

UNIQUE - Ensures that all values in a column are different

PRIMARY KEY - A combination of a NOT NULL and UNIQUE. Uniquely
identifies each row in a table

FOREIGN KEY - Prevents actions that would destroy links between tables

		TO INSERT - WE CAN INSERT ONLY IF IT IS THERE IN PARENT
		TO DELETE - ONLY IF WE DELETE FROM CHILD


CHECK - Ensures that the values in a column satisfies a specific condition

DEFAULT - Sets a default value for a column if no value is specified

------------------------------------------------------------------------
CREATE

A schema is a collection of database objects (tables, views, procedures, etc.) that is logically grouped together.

Here is the basic syntax for creating a schema:

CREATE SCHEMA schema_name;



SYNTAX : CREATE TABLE TABLENAME (column_name datatype CONSTRAINT,...);

EXAMPLE

CREATE TABLE DEPT

(

DeptID Number(4) PRIMARY KEY,

DeptName Varchar2(20) NOT NULL,

Loc Varchar2(20) UNIQUE,

ManID Number(4) ;

Manname Varchar2(20) ;

Mansalary Int CHECK (Mansalary>0 AND Mansalary <10);

fee int DEFAULT 0;

Constraint c_name c_type(attribute);

Constraint FFK FOREIGN KEY (ManID) REFERENCES MANAGER(mid);
);

------------------------------------------------------------------------
INSERT

insert into tablename values(type in the order of columns);

------------------------------------------------------------------------
ALTER 

Syntax

ALTER TABLE table_name ADD column_name datatype;

ALTER TABLE table_name MODIFY column_name datatype;

ALTER TABLE table_name DROP COLUMN column_name;

ALTER TABLE table_name RENAME COLUMN old_name to new_name;

------------------------------------------------------------------------

DROP 

drop table tablename;

------------------------------------------------------------------------
RENAME
 
rename OLD_TABLE_NAME to NEW_TABLE_NAME;
------------------------------------------------------------------------
TRUNCATE

TRUNCATE TABLE TABLENAME;
------------------------------------------------------------------------


------------------------------------------------------------------------
